pkgname=pine_gestures
pkgver=0.1.0
pkgrel=0
license="GPL-3.0"
pkgdesc="A simple application for the pinephone to launch applications using IMU gestures."
arch="all"
url="https://gitlab.com/yannickulrich/pine_gestures"
makedepends="make linux-headers"
url="https://gitlab.com/yannickulrich/pine_gestures/"
source="https://gitlab.com/yannickulrich/pine_gestures/-/archive/master/pine_gestures-master.tar.bz2"
subpackages="$pkgname-openrc"
options="!check" # No test suite
builddir="$srcdir/$pkgname-master"

build() {
	make
}

package() {
	make install-rc prefix=$pkgdir
}
